* {
    font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    /* color: inherit; */
    font-size: inherit;
  }
  
  html {
    font-size: 56.25%;
  }
  
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 62.5%;
    }
  }
  
  @media only screen and (min-width: 2100px) {
    html {
      font-size: 75%;
    }
  }
  
  body {
    line-height: 1.6;
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
    background-color: black;
    min-height: 100vh;
  }
  
  img {
    width: 100%;
  }
  
  a {
    display: inline-block;
    color: black;
    text-decoration: none;
  }
  
  /*========== components ==========*/
  .containers {
    max-width: 120rem;
    width: 90%;
    margin: auto;
  }
  
  .btn {
    background-color: transparent;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    font-weight: 500;
  }
  
  .btn--link {
    border-radius: 0;
    padding: 0;
    color: var(--color-dark);
    box-shadow: none;
  }
  
  .btn--link:hover {
    text-decoration: underline;
  }
  
  .btn--main {
    background-color: black;
    color: white;
    border: 1px solid white;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn--dark {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  
  .btn > svg {
    fill: currentColor;
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .btn--pill {
    border-radius: 10rem;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 6px 2.5rem;
    color: black;
    background: transparent;
    border: 2px solid white;
  }
  
  .action-button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .avatar {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .avatar img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .avatar::after {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--color-gray);
    z-index: 111;
    border-radius: 50%;
    border: 0.3rem solid var(--color-dark);
  }
  
  .avatar.active::after {
    background-color: var(--color-success);
  }
  
  .avatar.avatar--small img {
    width: 2.8rem;
    height: 2.8rem;
  }
  
  .avatar.avatar--small:after {
    width: 0.7rem;
    height: 0.7rem;
    bottom: 0px;
    right: -6px;
  }
  
  .avatar.avatar--medium img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
  }
  
  .avatar.avatar--medium:after {
    width: 0.7rem;
    height: 0.7rem;
    bottom: 0px;
    right: -6px;
  }
  
  .avatar.avatar--large img {
    display: block;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  
  .avatar.avatar--large:after {
    width: 1rem;
    height: 1rem;
    bottom: 2px;
    right: 3.5px;
  }
  
  .scroll::-webkit-scrollbar {
    width: 0.6rem;
    background-color: rgb(41, 41, 46);
  }
  
  .scroll::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: var(--color-gray);
  }
  
  .dropdown-menu {
    z-index: 111;
    position: absolute;
    top: 5rem;
    right: 0.5rem;
    background: black;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: none;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu a {
    padding: 1.2rem 4rem;
    display: block;
    color: white !important;
    font-weight: 500;
    font-size: 1.4rem;
  }
  
  .dropdown-menu a:hover {
    background-color: var(--color-dark-medium);
  }
  
  .dropdown-menu > a:not(:last-child) {
    border-bottom: 1px solid var(--color-dark-medium);
  }
  
  .dropdown-menu a svg {
    fill: white;
  }
  
  .dropdown-link{
    background: black;
  }
  
  .mobile-menu {
    margin-bottom: 3rem;
  }
  
  .mobile-menuItems {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  @media screen and (min-width: 500px) {
    .mobile-menu {
      display: none;
    }
  }
  
  /*==============================
  =>  Header Section
  ================================*/
  
  .header {
    padding: 1.5rem;
    background-color: rgb(27, 25, 25);
  }
  
  .header > .containers {
    display: flex;
    gap: 9.5rem;
  }
  
  .header__logo,
  .header__user {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .header__logo > img {
    height: 3.2rem;
    width: 3.2rem;
  }
  
  .header__logo > h1 {
    font-weight: 700;
    font-size: 2rem;
    color: white;
  }
  
  .header__search > label {
    background-color: rgb(27, 25, 25);
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 4px;
  }
  
  .header__search svg {
    fill: var(--color-gray);
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
  }
  
  .header__search input {
    width: 30rem;
    background: transparent;
    border: none;
    outline: none;
    color: white;
  }
  
  @media screen and (max-width: 800px) {
    .header__search input {
      width: 20rem;
    }
    .header__logo{
        display: none;
    }
  
    .header > .containers {
      gap: 3rem;
    }
  }
  
  @media screen and (max-width: 700px) {
    .header__logo h1 {
      display: none;
    }
  }
  
  @media screen and (max-width: 500px) {
    .header__search {
      display: none;
    }
  }
  
  .header__menu {
    margin-left: auto;
    position: relative;
  }
  
  .header__menu a {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }
  
  .header__menu img {
    height: 3.6rem;
  }
  
  .header__menu p {
    line-height: 1.2;
  }
  
  .header__menu span {
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    display: block;
  }
  
  .header__menu svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
  }
  
  .dropdown-button {
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  
  .dropdown-button:hover svg {
    fill: rgb(219, 168, 168);
  }
  
   .logo {
  Display: inline-block;
  Cursor: pointer;
  }
  .avatar.avatar--small img {
    width: 2.8rem;
    height: 2.8rem;
  }
  
  .avatar img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
  
  .avatar {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid black;
  }
  
  @media screen and (max-width: 1000px) {
  .col-9 {
  Width: 100%;
  Background: #fafafa;
  }
  
  .container {
  Width: 100% !important;
    margin: 10px;
  }
  
  .col-3 {
  Display: none;
  }
  .l3{
    display: none;
  }
  }
  
  @media screen and (max-width: 600px) {
  
  .navbar {
  Padding: 15px 10px !important;
  }
  
  .col-9 {
  Margin-top: 4px;
  Min-width: 100%;
  }
  
  .statuses {
  Margin-bottom: 0px;
  }
  
  .col-9 .card {
  Margin-bottom: 0px;
  Width: 100%;
  Border: none;
  }
  
  .imgBx {
  Position: relative;
  Width: 100%;
  Min-height: 400px;
  Margin: 10px 0 15px;
  }
  
  .l3{
    display: none;
  }
  }
  
  .post{
    height: 50px;
    width: 100px;
    color: white;
    background: black;
    border: 2px solid white;
    border-radius: 10px;
  }
  .post a{
    text-decoration: none;
    color: white;
  }
  
  .create-room.layout .layout__box {
    max-width: 68rem;
  }
  
  
  .layout {
    margin-top: 2.4rem;
  }
  
  .layout > .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .layout--3 > .container > div:first-child {
    flex-basis: 18%;
    max-width: 22.5rem;
  }
  
  .layout--3 > .container > div:nth-child(2) {
    flex-basis: 50%;
  }
  
  .layout--3 > .container > div:last-child {
    flex-basis: 25%;
  }
  
  .layout--2 > .container > div:first-child {
    flex-basis: 72%;
  }
  
  .layout--2 > .container > div:last-child {
    flex-basis: 25%;
  }
  /*========== Layout Box ==========*/
  
  .layout__box {
    width: 90%;
    max-width: 48rem;
    min-height: 40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -46%);
    background-color: black;
    border: 1px solid white;
    border-radius: 1rem;
    box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .layout__boxHeader {
    display: flex;
    padding: 1.5rem;
    background-color: rgb(34, 32, 32);
  }
  
  .layout__boxTitle {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .layout__boxTitle h3 {
    text-transform: uppercase;
    font-weight: 500;
    color: white;
  }
  
  .layout__boxTitle svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: white;
  }
  
  .layout__body {
    margin: 3rem;
  }
  
  @media screen and (max-width: 900px) {
    .activities,
    .topics {
      display: none;
    }
  
    .layout--3 > .container > div:nth-child(2) {
      flex-basis: 100%;
    }
  }
  
  .form__group {
    margin-bottom: 2rem;
    width: 100%;
  }
  
  .form__split {
    display: flex;
    gap: 1.5rem;
  }
  
  .form__group label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .form__group input,
  .form__group textarea,
  .form__group select {
    background: transparent;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 3px;
    width: 100%;
    color: white;
    font-weight: 500;
    outline: none;
  }
  
  .form__group input:focus,
  .form__group textarea:focus {
    border-color: var(--color-main);
  }
  
  .form__group textarea {
    background: transparent;
    height: 10rem;
    resize: none;
  }
  
  .form__group select {
    color: var(--color-gray);
    font-weight: 400;
  }
  
  .form__group select option {
    background-color: var(--color-dark-light);
    color: var(--color-light);
    padding: 0 10rem;
  }
  
  .form__action {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
  }
  
  .form__hide {
    position: absolute;
    left: -9999px;
  }
  
  .form__avatar label {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-main);
    cursor: pointer;
  }
  
  .form__avatar label:hover {
    text-decoration: underline;
  }
  .settings__avatar {
    margin-bottom: 3rem;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .settings__avatar .avatar {
    margin: 1rem;
  }
  
  
  .roomList__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  
  .roomList__header h2 {
    text-transform: uppercase;
    font-weight: 500;
    color: black;
    letter-spacing: 1px;
  }
  
  .roomList__header p {
    font-weight: 500;
    color: var(--color-dark-light);
  }
  
  /*========== Room List Room ==========*/
  
  .roomListRoom {
    margin-bottom: 2.4rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
  }
  
  .roomListRoom__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .roomListRoom__author {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .roomListRoom__actions {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
  }
  
  .roomListRoom__actions span {
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .roomListRoom__actions svg {
    fill: var(--color-main);
  
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .roomListRoom__author span{
    font-size: 20px;
  }
  
  .roomListRoom__content {
    margin: 1rem 0;
  }
  
  .roomListRoom__content a {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: black;
    transition: all 0.3s ease-in-out;
  }
  
  .roomListRoom__content a:hover {
    color: var(--color-dark);
  }
  
  .roomListRoom__meta {
    border-top: 1px solid var(--color-dark-medium);
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .roomListRoom__joined {
    color: var(--color-light-gray);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  .roomListRoom__joined svg {
    fill: black;
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .roomListRoom__topic {
    padding: 5px 1.5rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 5rem;
    font-weight: 500;
    font-size: 1.3rem;
  }
  .gf{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }